[defaults]

remote_tmp = /tmp/ansible-${USER}
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
