[db]
vm-db-master ansible_host=192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-db-master/virtualbox/private_key
vm-db-replica ansible_host=192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-db-replica/virtualbox/private_key

[web]
vm-app ansible_host=192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/vm-db-app/virtualbox/private_key

[postgres:children]
db
